{
    "Discord": {
        "Token": "",
        "Prefixes": [ "-" ]
    },
    "Recording": {
        "Directory": "/home/FileServer/status-records",
        "BaseUrl": "https://file.utili.xyz/status-records/"
    },
    "Serilog": {
        "MinimumLevel": "Debug",
        "Enrich": [ "FromLogContext" ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Information",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log.txt",
                    "rollingInterval": "Day",
                    "restrictedToMinimumLevel": "Information",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext}: {Message}{NewLine}{Exception}"
                }
            }
        ]
    }
}
